PORT=
DATABASE_URL=
JWT_SECRET=
NODE_ENV=
CLIENT_URL=
# nodemailer config
EMAIL_USER=
EMAIL_PASS=

# env for amazon
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
SPAPI_REFRESH_TOKEN=your-refresh-token
SPAPI_CLIENT_ID=your-app-client-id
SPAPI_CLIENT_SECRET=your-app-client-secret
SPAPI_SELLER_ID=your-seller-id
SPAPI_MARKETPLACE_ID=your-marketplace-id
SPAPI_REGION=us-east-1
SPAPI_ENDPOINT=https://sellingpartnerapi-na.amazon.com